<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Covid Evolution Diff</title>
<style>

table {
  width:75%;
  font-family:verdana
}

h3, h1{
  font-family:verdana
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 12px;
  text-align: left;
}

table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
table#t00 tr:nth-child(even) {
  background-color: #eee;
}
table#t00 tr:nth-child(odd) {
 background-color: #fff;
}
table#t00 th {
  background-color: black;
  color: white;
}
</style>
</head>

<body>
<h1>Covid Evolution Diff</h1>

<h3>repositorio_complemento6\TestesGeracaoII.txt</h3>
<table id="t00">
  <tr>
    <th>Regiao</th>
    <th>Infecoes</th> 
    <th>Internamentos</th>
    <th>Testes</th>
  </tr>
  <tr>
    <td>Alentejo</td>
    <td>150</td>
    <td>15</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Algarve</td>
    <td>120</td>
    <td>30</td>
    <td>240</td>
  </tr>
  <tr>
    <td>Centro</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td>Lisboa</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td>Norte</td>
    <td>X</td>
   	<td>X</td>
    <td>X</td>
  </tr>
</table>
<br>

<h3>repositorio_complemento6\TestesGeracaoIII.txt</h3>
<table id="t01">
  <tr>
    <th>Regiao</th>
    <th>Infecoes</th> 
    <th>Internamentos</th>
    <th>Testes</th>
  </tr>
  <tr>
    <td>Alentejo</td>
    <td>780</td>
    <td>266</td>
    <td>560</td>
  </tr>
  <tr>
    <td>Algarve</td>
    <td>820</td>
    <td>323</td>
    <td>580</td>
  </tr>
  <tr>
    <td>Centro</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td>Lisboa</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
  <tr>
    <td>Norte</td>
    <td>X</td>
    <td>X</td>
    <td>X</td>
  </tr>
</table>

</body>
</html>
