<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>$title</title>
<style>

table {
  width:75%;
  font-family:verdana
}

h3, h1{
  font-family:verdana
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 12px;
  text-align: left;
}

table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}
table#t00 tr:nth-child(even) {
  background-color: #eee;
}
table#t00 tr:nth-child(odd) {
 background-color: #fff;
}
table#t00 th {
  background-color: black;
  color: white;
}
</style>
</head>

<body>
<h1>Covid Evolution Diff</h1>

<h3>$table1name</h3>
<table id="t00">
  <tr>
    <th>$firstcolumn</th>
    <th>$secondcolumn</th> 
    <th>$thirdcolumn</th>
    <th>$fourthcolumn</th>
  </tr>
  <tr>
    <td>$region1</td>
    <td>$table1region1infections</td>
    <td>$table1region1internments</td>
    <td>$table1region1tests</td>
  </tr>
  <tr>
    <td>$region2</td>
    <td>$table1region2infections</td>
    <td>$table1region2internments</td>
    <td>$table1region2tests</td>
  </tr>
  <tr>
    <td>$region3</td>
    <td>$table1region3infections</td>
    <td>$table1region3internments</td>
    <td>$table1region3tests</td>
  </tr>
  <tr>
    <td>$region4</td>
    <td>$table1region4infections</td>
    <td>$table1region4internments</td>
    <td>$table1region4tests</td>
  </tr>
  <tr>
    <td>$region5</td>
    <td>$table1region5infections</td>
   	<td>$table1region5internments</td>
    <td>$table1region5tests</td>
  </tr>
</table>
<br>

<h3>$table2name</h3>
<table id="t01">
  <tr>
    <th>$firstcolumn</th>
    <th>$secondcolumn</th> 
    <th>$thirdcolumn</th>
    <th>$fourthcolumn</th>
  </tr>
  <tr>
    <td>$region1</td>
    <td>$table2region1infections</td>
    <td>$table2region1internments</td>
    <td>$table2region1tests</td>
  </tr>
  <tr>
    <td>$region2</td>
    <td>$table2region2infections</td>
    <td>$table2region2internments</td>
    <td>$table2region2tests</td>
  </tr>
  <tr>
    <td>$region3</td>
    <td>$table2region3infections</td>
    <td>$table2region3internments</td>
    <td>$table2region3tests</td>
  </tr>
  <tr>
    <td>$region4</td>
    <td>$table2region4infections</td>
    <td>$table2region4internments</td>
    <td>$table2region4tests</td>
  </tr>
  <tr>
    <td>$region5</td>
    <td>$table2region5infections</td>
    <td>$table2region5internments</td>
    <td>$table2region5tests</td>
  </tr>
</table>

</body>
</html>